# 📚 Bookiss

## 👩‍💻 Nome
Karina (coloque seu nome completo aqui)

---

## 📖 Descrição do projeto
O Bookiss é um aplicativo desenvolvido com Ionic + Vue que tem como objetivo apresentar livros de romance.

O sistema permite que o usuário visualize uma lista de livros e acesse uma tela de detalhes com informações como título, autor, descrição e imagem.

Além disso, o projeto conta com telas de login, cadastro e recuperação de senha, simulando um sistema completo.

---

## 📱 Telas desenvolvidas
- Home (página inicial com os livros)
- Login
- Cadastro
- Recuperação de senha
- Detalhes do livro

---

## ⚙️ Tecnologias utilizadas
- Ionic Framework
- Vue 3
- TypeScript

---

## 🧠 Conceitos utilizados

### ref()
Utilizado para criar variáveis reativas que atualizam automaticamente a interface.

### watch()
Utilizado para observar mudanças na rota e atualizar os dados do livro exibido.

### computed()
Não utilizado no projeto, mas serve para criar valores derivados automaticamente.

### props
Não utilizado diretamente no projeto, mas serve para comunicação entre componentes.

---

## ▶️ Como rodar o projeto

1. Instalar as dependências:
```bash
npm install